<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Visiting Portsmouth</title>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>


    <link type="text/css" rel="stylesheet" href="css/navigation.css"  />
    <link type="text/css" rel="stylesheet" href="css/layout.css"  />
    <link type="text/css" rel="stylesheet" href="css/index.css"  />

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body>
<!--Navigation-->
<div class="navigation" id="nav">
    <a id="homeBtn">Home</a>
    <a id="whatsonBtn">What's On</a>
    <a id="hotelsBtn">Hotels</a>
    <a id="foodanddrinkBtn">Food and Drink</a>
    <a id="mapBtn">Map</a>
    <a id="attractionsBtn">Attractions</a>

    <div class="searchBox">
        <input type="search" class="searchBar">
    </div>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
</div>
<div id="body">


</div>
<footer>
    This is the footer
</footer>

<!--Import jQuery before materialize.js-->
<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

<script type="text/javascript" src="js/materialize.min.js"></script>
<script type="text/javascript" src="js/navigation.js"></script>

</body>
</html>
